DISCORD_TOKEN=replaceThisWithYourBotToken
APP_ID=replaceThisWithYourAppID
PUBLIC_KEY=replaceThisWithYourPublicKey

TESTING_GUILD_ID=replaceThisWithYourTestingGuildId
TESTING_CHANNEL_ID=replaceThisWithYourTestingChannelId