DISCORD_TOKEN=replaceThisWithYourBotToken
APP_ID=replaceThisWithYourAppID
PUBLIC_KEY=replaceThisWithYourPublicKey

NGROK_TOKEN=replaceThisWithYourNgrokTokenIfYouWant
NGROK_DOMAIN=replaceThisWithYourNgrokDomainIfYouWant

TESTING_GUILD_ID=replaceThisWithYourTestingGuildIdIfYouWant
TESTING_CHANNEL_ID=replaceThisWithYourTestingChannelIdIfYouWant